# FootyHub

app/: build.gradle  google-services.json
app/libs/volley-master/: build.gradle
app/src/androidTest/java/com/example/alirathore22/footyhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alirathore22/footyhub/: Adapter.java  BottomNavigationViewHelper.java  ExtraActivity.java  FixturesActivity.java  LeagueTableAdapter.java  LiveStreamActivity.java  LiveStreamAdapter.java  LoginActivity.java  MainActivity.java  MatchFixtureAdapter.java  NewsDetailActivity.java  ProfileActivity.java  SectionsPagerAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TablesActivity.java  Utils.java  teamAndLeagueSelection.java
app/src/main/java/com/example/alirathore22/footyhub/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/alirathore22/footyhub/models/: Article.java  Event.java  LeagueTable.java  News.java  Source.java  StreamingLink.java  Table.java
app/src/main/res/drawable/: btn_rounded.xml  gradient.xml  ic_flash_on_black_24dp.xml  ic_home_black_24dp.xml  ic_livestream_video_black_24dp.xml  ic_people_black_24dp.xml  ic_search.xml  ic_share.xml  ic_view_list_black_24dp.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-v24/: white_grey_border_top.xml
app/src/main/res/drawable-xxhdpi/: layout_rounded_white.xml
app/src/main/res/layout/: activity_extras.xml  activity_fixtures.xml  activity_livestream.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  activity_tables.xml  activity_team_and_league_selection.xml  error.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  item.xml  item_live_match_link.xml  item_match_fixture.xml  teams_table.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/alirathore22/footyhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
